<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visor do PDV</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<style>
		
html, body {
  margin:0;
  padding:0;
  background:#000;
  width:100%;
  height:100%;
  overflow:hidden;
  position:absolute;
  min-width:900px;
}
.overlay {
	position:fixed;
	top:0;
	color:#fff;
	font-family: 'Rubik', sans-serif;
	text-align:center;
	font-size:100px;
	background:#000;
	height:100%;
	width:100%;
	z-index:99999;
	display:table;
}
.cont {
	display:table-cell;
	vertical-align: middle;
}
.overlay small {
	font-size:60px;
}

video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 
  
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
  
  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.last-calls {
  display:inline-block;
  position:fixed;
  width:30%;
  height:100%;
  top:0;
  z-index:99;
  text-align:center;
  background:rgba(0,0,0,0.4);
  border-radius:10px;
  font-family:Rubik;
  color:#fff;
  padding:30px 0;
  right:0;
  overflow:hidden;
}
.last-calls .item {
  display: inline-block;
  width: 100%;
  float: left;
  padding: 25px 0;
  border-top: 1px solid rgba(255,255,255,0.3);
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
.last-calls h2 {
  text-transform:uppercase;
}
.last-calls .item h4 {
  font-weight:900;
  margin:0;
  font-size:25px;
}
.last-calls .item p {
  font-size:20px;
  font-weight:900;
  margin: 0;
  font-size: 30px;
  margin-top: 10px;
}

	</style>
</head>
<body>
	
<div class="overlay" style="display:none">
	
	<div class="cont">
		<div class="customer">Paulo Henrique</div>
		<div class="id"><small>Pedido</small> <span></span></div>
	</div>

</div>

<div class="last-calls">
  <h2>Ultimos Pedidos</h2>

</div>

<video loop autoplay volume="0">
  <source src="video.mp4" type="video/mp4">
</video>


<audio>
  <source src="victory.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<script src="../themes/default/assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>

<script>

	var lastId = 0;

	$(document).ready(function() {

    $("video").prop("volume", 0);

		setInterval(function() {

			$.ajax({
				url: 'http://medievallanches.com.br/pdv3/sales/get_visor',
				type: 'GET',
				dataType: 'json'
			})
			.done(function(data) {

				var date = new Date(data.date);
				var current = new Date();

				var dif = current.getTime() - date.getTime();

				var Seconds_from_T1_to_T2 = dif / 1000;
				var Seconds_Between_Dates = Math.abs(Seconds_from_T1_to_T2);

        console.log(Seconds_Between_Dates);
        console.log(lastId);

				if(Seconds_Between_Dates < 10 && data.id != lastId) {

					$('.overlay').show();
					
					$('audio')[0].play();

					setTimeout(function() {
						responsiveVoice.speak(data.customer+", seu pedido de número "+data.id+" está pronto!", "Brazilian Portuguese Female");
					}, 5000);

					$('.customer').html(data.customer);
					$('.id span').html(data.id);

					setTimeout(function() {
						$('.overlay').hide();
					}, 15000);

					lastId = data.id;

          $('.last-calls h2').after('  <div class="item"><h4>'+data.customer+'</h4><p>Nº '+data.id+'</p></div>');


				}

			});


		}, 1000);

	});


</script>

</body>
</html>